apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
patches:
- path: broadcaster-deployment.yaml
- path: todo_backend-deployment.yaml
namespace: staging

images:
- name: BROADCASTER-IMAGE
  newName: hanseni/broadcaster
  newTag: main-317ae89ec9a70f6c1077456c22441bbcbb401f21
- name: DB-BACKUP-IMAGE
  newName: hanseni/db_backup
  newTag: main-317ae89ec9a70f6c1077456c22441bbcbb401f21
- name: RANDOM-WIKI-TODO-IMAGE
  newName: hanseni/random_wiki_todo
  newTag: main-317ae89ec9a70f6c1077456c22441bbcbb401f21
- name: TODO-APP-IMAGE
  newName: hanseni/todo_app
  newTag: main-317ae89ec9a70f6c1077456c22441bbcbb401f21
- name: TODO-BACKEND-IMAGE
  newName: hanseni/todo_backend
  newTag: main-317ae89ec9a70f6c1077456c22441bbcbb401f21
