apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: image-pv-claim
  namespace: project
spec:
  storageClassName: image-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi