apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- db_backup-cronjob.yaml
patches:
- path: broadcaster-deployment.yaml
- path: todo_backend-deployment.yaml
namespace: production

images:
- name: BROADCASTER-IMAGE
  newName: hanseni/broadcaster
  newTag: main-9856b962e4f3158c35cdd5a4e9d9a4da1c4fe479
- name: DB-BACKUP-IMAGE
  newName: hanseni/db_backup
  newTag: main-9856b962e4f3158c35cdd5a4e9d9a4da1c4fe479
- name: RANDOM-WIKI-TODO-IMAGE
  newName: hanseni/random_wiki_todo
  newTag: main-9856b962e4f3158c35cdd5a4e9d9a4da1c4fe479
- name: TODO-APP-IMAGE
  newName: hanseni/todo_app
  newTag: main-9856b962e4f3158c35cdd5a4e9d9a4da1c4fe479
- name: TODO-BACKEND-IMAGE
  newName: hanseni/todo_backend
  newTag: main-9856b962e4f3158c35cdd5a4e9d9a4da1c4fe479
