apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- db_backup-cronjob.yaml
patches:
- path: broadcaster-deployment.yaml
- path: todo_backend-deployment.yaml
namespace: production

images:
- name: BROADCASTER-IMAGE
  newName: hanseni/broadcaster
  newTag: 4.9-6b703ca354bd9d12264299c7764f9ca1da49aeb4
- name: DB-BACKUP-IMAGE
  newName: hanseni/db_backup
  newTag: 4.9-6b703ca354bd9d12264299c7764f9ca1da49aeb4
- name: RANDOM-WIKI-TODO-IMAGE
  newName: hanseni/random_wiki_todo
  newTag: 4.9-6b703ca354bd9d12264299c7764f9ca1da49aeb4
- name: TODO-APP-IMAGE
  newName: hanseni/todo_app
  newTag: 4.9-6b703ca354bd9d12264299c7764f9ca1da49aeb4
- name: TODO-BACKEND-IMAGE
  newName: hanseni/todo_backend
  newTag: 4.9-6b703ca354bd9d12264299c7764f9ca1da49aeb4
