apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/serviceaccount.yaml
- manifests/clusterrole.yaml
- manifests/clusterrolebinding.yaml
- manifests/controller-deployment.yaml
- manifests/dummy_site-crd.yaml
